server.tomcat.uri-encoding=UTF-8
server.port=8888
spring.application.name=7daysToDieServer
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/7daystodie1?characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.hikari.connection-timeout=60000
spring.hikari.validation-timeout=3000
spring.hikari.idle-timeout=60000
spring.hikari.login-timeout=5
spring.hikari.max-lifetime=60000
spring.hikari.maximum-pool-size=10
spring.hikari.minimum-idle=10
spring.hikari.read-only=false
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=love_lolita_lifetime@!
spring.redis.timeout=60000
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.min-idle=5
spring.redis.lettuce.pool.max-wait=5000ms
spring.redis.lettuce.pool.max-idle=20
logging.level.com.lagou=debug
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level%logger{50} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50}- %msg%n
logging.file.path=spring.log
